# beer-project

./: README.md  build.gradle
src/main/java/com/benet/demo/: DemoApplication.java
src/main/java/com/benet/demo/beer/: BeerAdvice.java  BeerMapper.java  BeerProvider.java  BeerResource.java  BeerService.java
src/main/java/com/benet/demo/beer/domain/: Beer.java  FavoriteBeer.java
src/main/java/com/benet/demo/beer/dto/: BeerDTO.java  CreateBeerDTO.java  CreateFavoriteBeerDTO.java  ErrorResponseDTO.java  FavoriteBeerDTO.java  FermentationType.java
src/main/java/com/benet/demo/beer/util/: FavoriteBeerRepository.java  FermentationFilter.java
src/main/java/com/benet/demo/beer/validation/: FirstOrder.java  SecondOrder.java
src/main/java/com/benet/demo/clients/common/configuration/: CommonRestTemplateErrorHandler.java
src/main/java/com/benet/demo/clients/common/exception/: ClientErrorException.java  RequestException.java  ServerErrorException.java  TimeoutException.java
src/main/java/com/benet/demo/clients/punk/: PunkApiClient.java  PunkApiConfig.java  PunkBeerProvider.java
src/main/java/com/benet/demo/common/config/: SpringFoxConfig.java
src/main/java/com/benet/demo/common/excpetion/: BusinessException.java  NotFoundException.java
src/main/resources/: application.yml
src/test/java/com/benet/demo/: TestData.java
src/test/java/com/benet/demo/beer/: BeerResourceTest.java  BeerServiceTest.java
src/test/java/com/benet/demo/clients/punk/: PunkApiClientTest.java
src/test/java/com/benet/demo/integration/: BeersIT.java  BeersSystem.java
src/test/java/com/benet/demo/integration/config/: StubService.java  WireMockConfig.java
src/test/resources/: application.yml
(+1 files in other folders)
